body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: bisque;
}

.contenedor{
    border: 5px solid rgb(131, 131, 131);
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    grid-template-areas: /*posicion de cada elemento en el grid*/ 
        "header header header"
        "side main main"
        "side main main"
        ;
    place-content: center;
}

.item {
    font-size: 4rem;
}

.item-1 {
    border: 5px solid rgb(78, 35, 35);
    background-color: rgba(78, 35, 35, 0.404);
    grid-area: header;
    /* grid-column-start: 1; en que linea de la columna inicia
    grid-column-end: 4; en que linea de las columnas termina*/
}

.item-2{
    border: 5px solid rgb(35, 78, 53);
    background-color: rgba(35, 78, 53, 0.568);
    grid-area: side;
   /* grid-row: 2/4;  en que fila inicia / en que fila termina */
}

.item-3{
    border: 5px solid rgb(39, 35, 78);
    background-color: rgba(39, 35, 78, 0.61);
    grid-area: main;
    /* grid-area: 2/2/4/4; fila comienzo/ columna comienzo/ fila termina/ columna  termina*/

}

